html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Styles for header */
header {
    margin: 0;
    background-color: #9BA8AB;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: -webkit-body;
    width: 100%;
}

.headline {
    margin-left: 15px;
    font-family:'Open Sans', sans-serif;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.logo img {
    max-height: 50px;
    max-width: 56px; /* Adjust the height of the logo as needed */
}

nav ul {
    list-style-type: none;
    padding:0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FAFAFF;
}

nav ul li.active {
    color: aqua;
}

.cta-button {
    background-color: #11212D;
    color: #CCD0CF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 16px;
}

.cta-button:hover {
    background-color: #CCD0CF;
    color: #06141B;
}

/* Styles for hero section */
.hero {
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Styles for other sections */
.about {
    padding: 70px 0;
    display: flex;
    height: 100vh; /* Adjust height as needed */
    align-content: center;
    justify-content: center; /* Align to the start of the container */
    flex-direction: row-reverse;
    align-items: baseline;
}


.about-card {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-card h2 {
    margin-bottom: 10px;
}

.about-card p {
    margin: 0;
}

.services {
    padding: 50px 0;
    display: flex;
    height: 100vh; /* Adjust height as needed */
    align-content: space-evenly;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
}

.service-card {
    flex: 0 1 calc(50% - 20px);
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-card h2 {
    margin-bottom: 10px;
}

.service-card p {
    margin: 0;
}

.contact {
    padding: 25px 0;
    display: flex;
    flex-direction: column; /* Change direction to column */
    height: auto; /* Remove fixed height */
    align-items: center; /* Align items to center horizontally */
    justify-content: flex-start; /* Align items to start vertically *
}

/* Styles for form */
form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}

button[type="submit"] {
    background-color: #CCD0CF;
    color: #06141B;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 16px;
}

/* Styles for footer */
footer {
    background-color: #9BA8AB;
    color: black;
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    margin-bottom: 20px;
}

footer ul li {
    display: inline;
    margin-right: 20px;
}

footer ul li a {
    text-decoration: none;
    color: black;
}

.company-value ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0;
}

.company-value ul li {
    margin-bottom: 10px; /* Add spacing between list items */
}

.contact_header {
    text-align: center;
    margin-top: 100px; /* Adjust this value as needed */
    justify-content: center;
}

.centered-container {
    text-align: center; /* To center the image horizontally */
}

/* Styles for contact sections */
.contact-sections {
    display: flex;
    justify-content: space-around;
    margin-top: 50px; /* Adjust as needed */
}

.contact-section {
    width: 30%; /* Adjust as needed */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.contact-section h3 {
    margin-bottom: 10px;
}

/* Add space for icons */
.contact-section p {
    margin-bottom: 20px;
}
